spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/psycaredb}
spring.datasource.username=${DB_USERNAME:psycareuser}
spring.datasource.password=${DB_PASSWORD:psypass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
